<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title th:replace="~{/include/include_title.html::title}"></title>

<link rel="stylesheet" th:href="@{/css/customer/common.css}">
<link rel="stylesheet" th:href="@{/css/customer/header.css}">
<link rel="stylesheet" th:href="@{/css/customer/nav.css}">
<link rel="stylesheet" th:href="@{/css/customer/footer.css}">
<link rel="stylesheet" th:href="@{/css/customer/customer_payment_modal.css}">

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

<script type="text/javascript"
	th:replace="~{/customer/include/customer_order_view_js.html::customer_order_view_js}"></script>
<script th:replace="~{/customer/include/customer_home.js.html::js}"
	type="text/javascript"></script>
<script th:replace="~{/customer/include/customer_order_view_modal_js.html::customer_order_view_modal_js}"
	type="text/javascript"></script>



<style>
body {
	background: no-repeat center url("/img/home/bg.png");
	background-position: center 0%;
	padding: 76px 0;
}

/* customer section.css */
#section_wrap {
	width: 100%;
	height: 800px;
}

#section_wrap ul.section_menu_list {
	display: flex;
	flex-wrap: wrap;
	width: 936px;
	margin: 0 auto;
}

#section_wrap ul.section_menu_list li {
	width: 225px;
	height: 240px;
	margin-right: 12px;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	cursor: pointer;
}

#section_wrap ul.section_menu_list li:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

#section_wrap ul.section_menu_list li:nth-child(4n) {
	margin-right: 0px;
}

#section_wrap ul.section_menu_list li img {
	height: 180px;
}

#section_wrap ul.section_menu_list li p.item_name {
	text-align: left;
}

#section_wrap ul.section_menu_list li p.item_price {
	text-align: right;
}

#section_wrap div.section_bottom_btn_wrap {
	height: 50px;
	display: flex;
	justify-content: space-around;
}

#section_wrap div.section_bottom_btn_wrap div.section_bottom_pre_btn {
	height: 100%;
	width: 50px;
	cursor: pointer;
}

#section_wrap div.section_bottom_btn_wrap div.section_bottom_next_btn {
	height: 100%;
	width: 50px;
	cursor: pointer;
}

#section_wrap div.section_bottom_btn_wrap img {
	height: 40px;
	margin-top: 5px;
}

/* ----------------- 내꺼합침 --------------------*/
div.admin_menu_list_wrap table td div.menu_item_wrap {
	width: 225px;
	height: 240px;
	margin-right: 12px;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	cursor: pointer;
}

#admin_menu_list {
	text-align: center;
}

div.admin_menu_list_wrap table td div.menu_item_wrap:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

div.admin_menu_list_wrap table td div.menu_item_wrap:nth-child(4n) {
	margin-right: 0px;
}

div.admin_menu_list_wrap table td div.menu_item_wrap img {
	height: 180px;
	padding: 0;
}

div.admin_menu_list_wrap table td div.menu_item_wrap li.fc_menu_name {
	text-align: left;
	font-weight: bold;
}

div.admin_menu_list_wrap table td div.menu_item_wrap li.fc_menu_price {
	text-align: right;
	font-weight: bold;
	color: #a78f8f;
}

#section_wrap div.section_bottom_btn_wrap {
	height: 50px;
	display: flex;
	justify-content: space-around;
	position: absolute;
	bottom: 0;
}

#section_wrap div.section_bottom_btn_wrap div.section_bottom_pre_btn {
	height: 100%;
	width: 50px;
	cursor: pointer;
}

#section_wrap div.section_bottom_btn_wrap div.section_bottom_next_btn {
	height: 100%;
	width: 50px;
	cursor: pointer;
}

#section_wrap div.section_bottom_btn_wrap img {
	height: 40px;
	margin-top: 5px;
}

div.admin_menu_list_wrap {
	width: 958px;
	height: 728px;
	align-items: center;
	margin: 0 auto;
}

li.fc_menu_no {
	display: none;
}

div.modal_wrap {
	display: none;
	position: absolute;
	width: 100%;
	height: 1150px;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .7);
}

#section_wrap .admin_section_view_wrap div.page_no_wrap {
	width: 250px;
	text-align: center;
	margin: 20px auto;
	display: flex;
	justify-content: space-between;
}

/* 내꺼끝 */

/* 모달 스타일 */
.myModal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

/* 모달 내용 스타일 */
.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	padding: 30px;
	border: 1px solid #888;
	/* width: 100%; */
	width: 770px;
	height: 700px;
}

/* 모달 닫기 버튼 스타일 */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
/*header*/
div.modal_header img {
	width: 170px;
	height: 180px;
	padding: 20px;
}

.modal_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.header_sec {
	display: flex;
	align-items: center;
}


.menu_no {
	display: none;
}

.menu_category {
	display: none;
}


.menu_name {
	margin: 0;
	padding: 20px;
	font-size: 45px;
	font-weight: bold;
}

.modal_cnt {
	display: flex;
	align-items: center;
	margin-left: 20px;
}

.modal_cnt button {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 50px;
	font-weight: bold;
	color: #eeeeee;
	border: none;
	background-color: #888;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal_cnt p {
	font-size: 40px;
	margin: 0;
	padding: 20px;
}

.number {
	margin: 0 10px;
	font-size: 16px;
}

.menu_price {
	margin: 0;
	font-size: 35px;
	font-weight: bold;
}

p.menu_price_one {
	display: none;
}

p.menu_price_origin {
	display: none;
}

/* temperature*/
.select_temper {
	display: flex;
	justify-content: center;
	padding: 40px;
}

.select_temper button {
	width: 300px;
	padding: 15px 30px;
	font-size: 40px;
	border: 2px solid transparent;
	border-radius: 20px;
	margin: 0 5px;
	cursor: pointer;
	background-color: #fff;
}

.select_temper button:first-child {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.select_temper button:last-child {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.select_temper button:nth-child(1) {
	color: red;
	border-color: red;
}

.select_temper button:nth-child(2) {
	color: #253f85;
	border-color: #253f85;
}

/*ice part*/
.select_ice {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	border-bottom: 2px solid #888;
}

.select_ice p {
	font-size: 40px;
	font-weight: bold;
	margin: 0;
}

.ice_poti {
	display: flex;
}

.ice_poti button {
	padding: 15px 30px;
	font-size: 30px;
	border: 2px solid #253f85;
	border-radius: 30px;
	margin: 0 5px;
	cursor: pointer;
	color: #253f85;
	background-color: transparent;
}

/* euro_option */
.euro_option {
	display: flex;
	flex-direction: column;
}

.euro_option p {
	font-size: 30px;
	font-weight: bold;
	margin: 0;
	padding-top: 30px;
	padding-bottom: 20px;
}

.euro_option p.subhead {
	border-bottom: 2px solid #888;
}

.euro_option>div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.euro_option>div>p {
	font-size: 30px;
	margin: 0;
}

.modal_cnt {
	display: flex;
	align-items: center;
}

.shot, .pur {
	border-bottom: 2px solid #888;
}

.shot p.price, .pur p.price {
	color: #253f85;
}

.modal_cnt p {
	font-size: 40px;
	margin: 0;
	padding: 20px;
}
/* select order*/
.select_oreder {
	text-align: center;
	padding: 30px;
}

.select_oreder input[type="button"] {
	width: 250px;
	height: 100px;
	padding: 10px 30px;
	margin: 0 10px;
	border: 2px solid #253f85;
	border-radius: 30px;
	background-color: transparent;
	color: #253f85;
	font-size: 30px;
	cursor: pointer;
	&:hover{
		border: none;
		color: #fff;
		background-color: #253f85;
	}
}


</style>

</head>
<body>
		
	<div id="wrap">

		<header th:replace="~{customer/include/customer_header_nav_footer.html::customer_header}">
		</header>

		<nav
			th:replace="~{customer/include/customer_header_nav_footer.html::customer_nav}">
		</nav>

		<section>
			<div id="section_wrap">

				<div class="admin_section_view_wrap">

					<div class="admin_menu_list_wrap">

						<table id="admin_menu_list">

						</table>

					</div>

					<div class="page_no_wrap"></div>

					<div id="myModal" class="myModal">

						<div class="modal-content">
							
							<span class="close">&times; </span>
							
							<div class="modal_header">
								<div class="header_sec">
									<img class="img_section" id="img_section">
									<div>
										<p class="menu_no"></p>
										<p class="menu_name"></p>
										<p class="menu_category"></p>
										<div class="modal_cnt">
											<button class="menu_min">-</button>
											<p class="menu_number">1</p>
											<button class="menu_add">+</button>
										</div>
									</div>

								</div>

								<p class="menu_price_origin"></p>
								<p class="menu_price"></p>
								<p class="menu_price_one"></p>
							</div>

							<!-- 
							<div class="select_ice">
								<p>얼음</p>

							
								<div class="ice_poti">
									<button>각얼음</button>
									<button>간얼음</button>
								</div>

							</div>
							 -->

							<div class="euro_option">
								<p class="subhead">유료옵션</p>

								<div class="shot">
									<p>샷 추가</p>
									<p class="price">\500</p>

									<div class="modal_cnt">
										<button class="shot_min">-</button>
										<p class="shot_number">0</p>
										<button class="shot_add">+</button>
									</div>
								</div>
								<div class="pur">
									<p>펄 추가</p>
									<p class="price">\1000</p>

									<div class="modal_cnt">
										<button class="pur_min">-</button>
										<p class="pur_number">0</p>
										<button class="pur_add">+</button>
									</div>
								</div>

							</div>

							<div class="select_oreder">
								<input type="button" name="cancel" value="취소" id="cancel"> <input
									type="button" name="select" value="선택완료">
							</div>

						</div>

					</div>

				</div>


			</div>
		</section>


		<footer
			th:replace="~{customer/include/customer_header_nav_footer.html::customer_footer}">
		</footer>
		
		<div id="payment_modal_wrap" >
			<div class="payment_modal_close_btn"></div>
			<div class="payment_modal_section">	
				<div class="payment_modal_header">
					
				</div>
				<div class="payment_modal_title_wrap">
					<h2>주문하신 내용이 맞나요?</h2>
					<p>결제 후 취소나 변경이 어렵습니다.</p>
				</div>
				<div class="payment_modal_cart_wrap">
					<ul class="payment_modal_cart">
						
					</ul>
				</div>
				<div class="payment_modal_price_wrap">
					<table>
						<tr>
							<td>결제 금액</td>
							<td class="payment_modal_total_price"><span>0</span>원</td>
						</tr>
					</table>
				</div>
				<div class="payment_modal_payment_type_wrap">
					<button class="pay_card" pm_type="카드">카드</button>
					<button class="pay_cash" pm_type="현금">현금</button>
				</div>
			</div>
			<div id="payment_complete_modal_wrap">
				<div class="payment_complete_modal_box">
					<div class="payment_complete_modal_content">
						<img src="/img/home/loading.png" alt="" id="loadimg">
						<p><span>0</span>%</p>
						<h6>결제중 입니다.</h6>
						<h1>주문번호: <span> 0 </span>번</h1>
					</div>					
				</div>
			</div>
		</div>
	</div>


</body>
</html>